<!DOCTYPE html>
<html>
<head>
	<title>alienware desription</title>
</head>
<body bgcolor="grey">
	<h1><b>alienware 15 r4</b></h1>
	<p>METICULOUSLY DESIGNED TO DELIVER A KNOCKOUT PERFORMANCEThe Alienware 15 features up to 8th Gen Intel® Core™ i9-Series processors for our most powerful 15-inch laptop ever. This machine is mechanically engineered with improved Alienware Cryo-Tech V2.0 thermal technology, plus a thin, hinge-forward design to extract the maximum performance from top-of-the-line components. With the cooling system upgraded, and state-of-the-art ventilation, your system can stay cool even under extreme graphics pressure. 

Built with premium materials, this machine utilizes magnesium alloy for rigidity, copper for better performance, anodized aluminum for extra protection and steel for tactile comfort. And with support for up to NVIDIA® GTX 1080 Max-Q technology (110 watts) or AMD Radeon RX570 graphics, overclocked CPUs at 5.0GHz​, and high-speed DDR4 system memory capable of up to 2666MHz, you can experience gaming on a whole new level.

Unparalleled viewing experience: Witness everything on screen with stunning clarity and superior color richness thanks to IPS FHD or 4K UHD display options* with HDMI 2.0 for 60Hz 4K output. Equipped with anti-glare panels to create a wider range of environments.

Superior sound: Experience every beat of the action with improved clarity and imaging thanks to two tuned, front-firing speakers powered by Waves MaxxAudio Pro®.

The ultimate personal theatre experience: Elevate your gaming, viewing and mega-tasking with the one-two combo of Smart Byte and Waves MaxxAudio Pro®. You’ll be sucked into every game like never before, with powerful streaming and encompassing sound—no drops.

Superior speed

A processing powerhouse: Up to i7 8th Gen Intel® Quad- and Hex-Core™ H-Series CPUs rip through processing functions when throttled*.

Stay cool under pressure: The aggressive sub-1" design is equipped with huge cooling vents and dual-fan cooling technology to ensure your system never buckles under the load of demanding games while still staying cool and quiet.

Minimal loading: Dual-drive NVMe PCIe SSD options run up to 4x quicker than conventional SATA. Load apps or data faster, run your machine faster, stretch battery life and improve shock resistance.

The ultimate statement piece

Think mobileAt only 25mm, this system is both powerful and portable, with style to spare.

Game in style Durable magnesium alloy braces the system for exceptional rigidity and a luxe palm rest with brushed metal finish completes the ultra-sleek look.

White and bright

White and brightGame greater and look good doing it. Your Dell G7 15 laptop is available in alpine white or black.

Get to gaming.

Engineered to game strong: Killer Networking Gig Ethernet comes standard—that means 2x2 WLAN supporting fast, long-range 802.11ac WiFi to take advantage of the latest .11ac routers. SmartByte software prioritizes your visuals over other content for improved streaming, minus the buffering. 

A superior connection: The full-size HDMI 2.0 port plugs into external monitors & supports up to 4K for a fully immersive top-tier gaming experience. 

A keyboard crafted with precision: Make every click count on a keyboard built with multiple layers of reinforcement, 1.4mm keystroke travel and blue backlighting with WASD keys.

Supercharged. Super powered: Your quick-charge battery increases by 25% in 15 minutes, flat, so you never miss a minute of high-powered action.

Clutter free connectivity: Enjoy the convenience of single-cable docking your video, data and power needs with a SuperSpeed USB 3.1 Gen 1 Type-C port that supports DisplayPort, Power Delivery and Thunderbolt 3 transfer speeds up to 40 Gbps. It can also support a single 5K display or dual 4K display output. 

Nothing can stop you: Easy, single-screw bay door access means you can service your system or tinker with your components any time you want.</p>
<h1><b>specification</b></h1>
<p>Processor	8th Generation Intel(R) Core(T M) i5-8300H (Quad-Core, 8MB Ca che, up to 4.0GHz w/ Turbo Boo st)
Memory	8GB DDR4
Hard Drive	128GB SSD + 1TB HDD
Display Size	15.6" Full HD (1920 x 1080) widescreen LED-backlit IPS display
Graphics	NVIDIA® GeForce® GTX 1060 OC with 6GB GDDR5
Wireless/Bluetooth	Killer 1435 802.11ac 2x2 WiFi and Bluetooth 4.1
Network LAN	10/100/1000 Mb/s Gigabit Ethernet (RJ45)
Audio	Alienware Sound Center and Audio Recon software
2.0 Speaker configuration
7.1 Digital Audio out using HDMI out connection
Web-cam	Alienware HD+IR presence detection camera
Windows Hello technology
Keyboard	Alienware TactX Keyboard
4-Zone, multi-color RGB, keyboard with AlienFX lighting controls
5 user-programmable keys providing up to 15 distinct functions per application or game
Touchpad/Mouse	Backlit button image sensor trackpad with all-points addressable (APA)
Ports & Slots	1Power/DC-in Jack
1 RJ-45 Killer Networks e2400 Gigabit Ethernet Port
1 Type-A SuperSpeed USB 3.0 Port
1 Type-A SuperSpeed USB 3.0 Port with PowerShare
technology
1 Type-C SuperSpeed USB 3.0 Port
1 Thunderbolt™ 3 Port (USB Type-C™ with support for
SuperSpeed USB 10Gbps, 40Gbps Thunderbolt, and DisplayPort) 1 Alienware Graphics Amplifier Port
1 HDMI 2.0 Output
1 Mini-Display Port 1.2 (certified) Output
1 Audio Out 1/8" Ports (Compatible with inline mic headset)
1 Headphone 1/8" Port (retaskable for Microphone/Line-In analog audio input)
1 Noble Lock port (cable and lock sold separately)
Power Supply	180W Ac Adapter
Battery	99WHR, 6 Cell
Colors	Black
Operating System	Windows 10 Home 64 Bit Factory Installed
Weight	3.49Kg
Softwares	Alienware Command Center
AlienFX™
AlienFusion
AlienAdrenaline w/ Accelerator
Alienware TactX™
Alienware Presence Detection Software
Tobii EyeX Lite Software
Windows Hello Technology
Overwolf (available as user download at launch)</p>
<h1><b>price=</b>221000</h1>

</body>
</html>